<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

/** {background-color: blue}*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text2{
  padding: 8px 12px;
  /*position: absolute;*/
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<audio id="my_audio" src="bmth.mp3" autoplay loop="loop">
  Your browser does not support the audio element.
</audio>

<center>
<button class="button" value="btnValue" type="button" class="btn btn-primary" id="btn" onclick="play()"> 
  <h2> Clique aqui, gatinha &#10084;&#65039; </h2> 
</button>
</center>

<div id="slidesLigia" style="display: none;" class="slideshow-container">

<div id="slidesLigia2" style="display: none; text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
</div>

<br>

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="img1.jpg" style="width:100%">
  <h4 style="margin: 10px;">Você sabia que o Oli tirou CPF?</h4>
  <center>
  <span style="margin: 10px;">Amanhã estaremos completando 1 ano de namoro oficial, porém o sentimento forte que tenho por ti chegou antes, talvez assim que te conheci. Desde a primeira troca de mensagens, na qual pensei que não ia dar em nada, só um papo sobre música e talz...</span>
  </center>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="1.png" style="width:100%">
  <h4 style="margin: 10px;">Sabia, e ele comprou uma casa também hehe</h4>
    <center><span style="margin: 10px;">Hoje eu tenho certeza de que te amo e que quero passar o resto da minha vida com você. Sou grato por ter te conhecido e me orgulho demais pela mulher que você é e pela sua busca por melhorar a cada dia.</span></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="2.png" style="width:100%">
  <h4 style="margin: 10px;">05/04/2021 - Ver o Alaf</h4>
    <center><span style="margin: 10px;">Num primeiro momento, você foi imprudente... Onde já se viu, ir na casa de um completo desconhecido sem nenhuma prova de confiança? Mas olha, eu estava super nervoso e sinceramente estava torcendo para você não aparecer haha. Hoje eu me sinto feliz que tenha aparecido e entrado de vez na minha vida &#10084;&#65039;</span></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="3.png" style="width:100%">
  <h4 style="margin: 10px;">So don't say you love me; fala: "amo"</h4>
    <center><span style="margin: 10px;">Desde que estamos juntos, já passamos por tanta coisa e mesmo assim o tempo parece ter voado! É até difícil acreditar que um ano já se passou &#128516; </span></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="4.png" style="width:100%">
  <h4 style="margin: 10px;">Passamos por coisas boas...</h4>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="5.png" style="width:100%">
  <h4 style="margin: 10px;">Outras nem tão boas assim...</h4>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="6.png" style="width:100%">
  <h4 style="margin: 10px;">Mas seguimos firmes e fortes, ao infinito e além!</h4>
    <center><span style="margin: 10px;">Que nunca falte amor entre nós! Quero te fazer cada dia mais feliz &#128525;</span></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="7.png" style="width:100%">
  <h4 style="margin: 10px;">'Cause I'm telling you, you're all I need</h4>
  <h4 style="margin: 10px;">I promise you, you're all I see</h4>
</div>



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>



<script type="text/javascript">
    function play(){
      document.getElementById("my_audio").play();
      document.getElementById("btn").style.display = "none";
      document.getElementById("slidesLigia").style.display = "block"
      document.getElementById("slidesLigia2").style.display = "block"
    }
</script>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
